----------------------------------------------------------------
		3D TERRAIN GENERATOR
					BY: ANIRUDDHA MARATHE
---------------------------------------------------------------- 
THIS CODE WILL GIVE U AN IDEA ABOUT GENERATING A 3-D
 FRACTAL SURFACE USING 3-D TRANSFORMATIONS AND FRACTAL ALGORITHM.

 THE IDEA IS LIKE THIS:
 SUPPOSE U HAVE A SQUARE PLANE DIVIDED INTO FOUR QUDRANTS.
 U FIND THE MIDPOINT OF IT AND DISPLACE IT ABOVE OR BELOW ORIGIN
 BY GAUSS() FUNCTION.IN THE CODE BELOW, I'VE USED 20x20 MESH FOR
 LARGER SURFACE.THE GAUSS() FUNCTION RETURNS RANDOM DISPLACEMENT
 VALUE FOR THE MIDPOINT AND WE CAN USE THAT FOR CANYONISM EFFECT.

EMAIL : anitemp84@yahoo.com
