\magnification\magstep1
\baselineskip 15pt
\parskip 0 pt 

\nopagenumbers
\headline={\tenrm\hfil Koshelev$\ \ $\folio}
\voffset=2\baselineskip

\parskip 8 pt plus 4 pt minus 4 pt
\centerline{\bf EARTHQUAKE DAMAGE PREVENTION}

\medskip
\centerline{\bf 1. Introduction}

The goal of this project is to compare several methods of earthquake
damage prevention. In order to compare them, I simulated the effects of
an earthquake on a building with different earthquake damage prevention
methods. 

\noindent{This project consists of two programs:}

\parskip 0 pt
\item{$\bullet$} A program that simulates an earthquake

\item{$\bullet$} A program that simulates how a building moves during an
earthquake. 
\parskip 8 pt plus 4 pt minus 4pt

\medskip
\centerline{\bf 2. Description of the earthquake simulator program}

\medskip
\centerline{\bf 2.1 General Idea}

The main problem with earthquakes is that they are very unpredictable.
There is no known formula to describe an earthquake. Therefore, we
cannot simulate an earthquake by simply programming in a known formula
with a regular, predictable behavior.

Irregular, unpredictable phenomena are very common: weather, the
economy, etc. To simulate these phenomena Professor Mandlebrot of Yale
University invented fractals. Here is a description of what a fractals are.

\centerline{\bf 2.2 Fractals}

The word {\it fractal} comes from the word fraction, and it means a set of
points, whose dimension is not a whole number. Let's describe what a
dimension is.

From the physical viewpoint, a dimension sort of describes how ``big'' a
set is. For example: pasta can be in different shapes: it can be long
and thin (one-dimensional) in spaghetti, it can be thin and
two-dimensional as in fettucini, and it can be three-dimensional as in
thick pasta shells. If their sizes are equal, then there is more dough
in shells than in fettucini, and there is more dough in fettucini than
in spaghetti.

To describe how to find which sets have more elements and which sets
have less elements let's consider the following approach.

We have a set. To describe how many elements are in this set we pick a
distance $D$ and ask a fast food company, for example Subway, to build
its restaurants so that wherever you are in that set the nearest Subway
will be no farther than $D$ yds. The company wants to save money and
therefore, it wants to build as few Subways as possible. The more
restaurants are needed, the bigger is the set.

First let's consider a one-dimensional case: We want to build Subways on
a road whose length is $L$. The Subways must serve all of the points
including the endpoints. Therefore there must be a Subway at a distance
not farther than $D$ yds from each endpoint. It makes no sense to build
it closer than $D$ yds from the endpoint because then we would lose
money. Therefore, we build the first Subway $D$ yds from the endpoint.

This Subway serves the area from the endpoint to $2D$ yds The second
one must be at the distance $D$ from the first point not covered by the
first Subway, i.e. at a distance of $2D + D = 3D$ yds from the endpoint.
And so on.

Here is how to find out how many Subways we need. Every Subway serves
and area of $2D$ yds in length. The total length is $L$. Therefore, the
total number $N$ of Subways is $$N \approx {L \over 2D}.$$

Now let's say that we have a two dimensional set, and the company is
trying to build Subways with the same condition as in the previous
example. In a one-dimensional set the area served by each Subway
is a line segment, in a two-dimensional set it is a circle. So now the
number of Subways would be the area $A$ of the set divided by the area
of each circle, i.e. by $\pi D^2$: $$N \approx {A \over \pi D^2}.$$

Now let's assume the set is three-dimensional and the
conditions are still the same. Now the area served by each Subway
is a sphere. So the number of Subways would be the volume $V$ of the
set divided by the volume of each sphere, i.e. by $(4/3) \pi D^3$:
$$N \approx {V \over (4/3) \pi D^3}.$$

If we look at these three cases, we see a pattern. In the 1-D case, $N
\sim c/D^1$ for a constant $c$ ($c = L/2$); In the 2-D case, $N \sim
c/D^2$; In the 3-D case, $N \sim c/D^3$. In all three cases, the
exponent is the same as the dimension. So in a general case the
dimension is defined as follows: If for a set, $N \sim c/D^\alpha$, then
$\alpha$ is the dimension. Sets for which $\alpha$ is a fraction are
called fractals.

\medskip
\centerline{\bf 2.3 Waves}

A wave is a real-life pattern that repeats itself again and again. Waves have
several characteristics that describe them. One is
amplitude which is the distance from the middle of the wave to the crest
(the top) of the wave. Another one is frequency, which is the number of
repetitive segments in a second. And the last one is phase,
which is how far the initial position of the wave is from the middle.

Light from any source can be separated into several basic colors, as in a
prism. Any sound can be simulated by a piano. This means that the sound
can be played as a chord, and thus, it can be separated into several
different sounds. Light and sound are waves. They can be separated into several
monochromatic waves, or waves with a constant amplitude, frequency and phase.

If you get the sine of several increasing numbers and you graph the
results you will see that the graph is a monochromatic wave. Therefore the sine
function is used to make monochromatic waves. If we have a time $t$, an 
amplitude $A$, a frequency $\omega$, and a phase $\phi$ of a point on a 
monochromatic wave, then that point is: $$A \sin (\omega t + \phi).$$ 

A wave consists of several monochromatic waves. To make a wave out of
several monochromatic waves you simply add the monochromatic waves
together If you have a time $t$, a
set of amplitudes $A_n$, a set of frequencies $\omega_n$, and a set of
phases $\phi_n$ of a point on $N$ monochromatic waves, then the wave can
be figured out like this: $$\sum_{n=0}^N A_n \sin (\omega_n t + \phi_n).$$

\medskip
\centerline{\bf 2.4 The earthquake simulation}

It is known that earthquake can be described by fractals. It is also
known that when we represent a fractal as a sum of monochromatic waves,
then the amplitude decreases with frequency $\omega$ approximately as:
$$A \approx {I \over \omega^\alpha}$$ for constants $I$ and $\alpha >
0$. So to simulate a random process, we take: $$A(\omega_n) = R_n \cdot {I
\over \omega_n^\alpha},$$ where $R_n$ is a random number simulated by the
computer's random number generator, and we also take a random phase. The
random phase $\phi_n$ goes from $0$ to $2 \pi$ (360 degrees in radians).

So the earthquake simulation runs as follows:

We fix a value $\Delta\omega$, and choose $\omega_n = n \Delta\omega$
(i.e., $\omega_0 = 0, \omega_1 = \Delta\omega, \ldots$). Then we make
two random sequences: $R_0, \ldots , R_n$, and $\phi_0, \ldots, \phi_n$.
To generate the earthquake force at time $t$, with $N$ monochromatic
waves, we will use the following
formula: $$f_{external}(t) = \sum_{n=0}^N A(\omega_n) \sin (\omega_n t +
\phi_n).$$

\medskip
\centerline{\bf 3. Description of the building movement program}

\centerline{\bf 3.1 General Idea}

In order to simulate the effect of different controls on the building,
we use Newton's second law. According to this law, $$f(t) = Ma(t),$$
where $f(t)$ is a force, and $a(t)$ is an acceleration. From this
formula we can derive the formula for acceleration: $$a(t) = {f(t) \over
M}$$ 

\noindent To use this formula we need to know two things:

\parskip 0 pt

\item{$\bullet$} How force depends on time.

\item{$\bullet$} How to simulate the motion if we know the acceleration.

\parskip 8pt plus 4pt minus 4pt

\medskip
\centerline{\bf 3.2 How does force depend on time? }

\noindent Force that acts on any object consists of the following components:

\parskip 0pt

\item{$\bullet$} External forces that make it move in the first place.

\item{$\bullet$} Elastic force, this is most visible in a rubber band.
This force tries to return the object to its initial position. The
farther we bend the object, the stronger is the elastic force. Therefore
it is natural to assume that this force is proportional to the
displacement: $f_{elastic}(t) = -kx(t)$, where $k$ is a coefficient.

\item{$\bullet$} Friction force, that slows down all of the movement.
The faster the movement the bigger the friction force. Therefore it is
natural to assume that this force is proportional to the velocity:
$f_{friction}(t) = -nv(t)$, where $n$ is a coefficient.

\noindent In out case, the external force consists of two components:

\item{$\bullet$} The earthquake force.

\item{$\bullet$} The control force. We will consider three cases.

\itemitem{$\bullet$} No control, i.e. $f_{control}(t) = 0$.

\itemitem{$\bullet$} Active control. The main idea of active control is
that if the earthquake pulls the building in one direction active
control must pull it in the other direction. The ideal active control
is: $f_{control}(t) = -hx(t)$, but we can't do it like that because the
earthquake is very fast and the machine can't react immediately.
Therefore there is a delay $T$: $f_{control}(t) = -hx(t - T)$.

\itemitem{$\bullet$} Hybrid control. The main idea of hybrid control is
this: there is an extra beam in the building that is not attached to
anything on one end. When the building moves more than a certain limit $a$,
the beam connects itself to the building. It acts as an extra elastic
force. Therefore the formula is as follows: if $x(t - T) < a$ then
$f_{control}(t) = 0$ else $f_{control}(t) = -hx(t)$ where $a$ is a
coefficient.

\parskip 8pt plus 4pt minus 4pt

\noindent As a result we get the following formula for force: $$f(t) =
f_{external}(t) + f_{elastic}(t) + f_{friction}(t) + f_{control}(t).$$

\medskip
\centerline{\bf 3.3 How to simulate the motion if we know the
acceleration.}

By definition, velocity is distance over time. If we simulate the
movement every $\Delta t$ seconds, then time is $\Delta t$. Distance is
the difference between the position of the building in the consequent
moments of time $t$ and $t + \Delta t$, i.e. distance is $x(t + \Delta
t) - x(t)$. Therefore the velocity is $$v(t) = {x(t + \Delta t) - x(t)
\over \Delta t}$$. Let's use this formula to find the position at the
next point in time based on the position at the current point at time.
By using Cross Products we derive the following formula: $v(t) \cdot \Delta
t = x(t + \Delta t) - x(t)$. Moving $x(t)$ to the other side we get:
$$x(t + \Delta t) = v(t) \cdot \Delta t + x(t).$$

Similarly, acceleration $a(t)$ is defined as velocity over time, i.e.
$$a(t) = {v(t + \Delta t) - v(t) \over \Delta t}.$$ Using the same
method as in the previous derivation we get the following: $$v(t +
\Delta t) = a(t) \cdot \Delta t + v(t).$$
 
So the algorithm for simulating $x(t)$ is as follows: We start at the
moment $t=0$. We set $x(t) = 0$ and $v(t) = 0$. To get the coordinate
and the velocity at the next moment in time we use the following
formulas: $$x(t + \Delta t) = v(t) \cdot \Delta t + x(t),$$ $$v(t + \Delta t)
= a(t) \cdot \Delta t + v(t),$$ where $$a(t) = {f(t) \over M}$$ and $$f(t) =
f_{external}(t) + f_{elastic}(t) + f_{friction}(t) + f_{control}(t).$$

\centerline{\bf 3.4 How to compute energy}

Hybrid control does not use any energy. Active control basically eats
up lots of energy because it moves the building. Here is how to
calculate the energy used.

The bigger the force we apply, the more energy we use. Therefore, it is
reasonable to assume that the energy is proportional to force. But if we
don't move anything then we don't use any energy. The more we move the
building, the more energy we use. So the energy is also proportional to
the displacement $\Delta x(t) = x(t + \Delta t) - x(t).$ Therefore $e(t)
= f(t) \cdot \Delta x(t).$ To derive how much energy we use altogether we
use the following formula: $$E = \sum_{t = 0}^T e(t).$$

\centerline{\bf 4. The Results}

\centerline{\bf 4.1 Conclusion}

I used the following algorithms for earthquake intensities $0.1$ to
$9.9$ on the Richter scale to find out the maximum movement, total
movements, and total energy used for no control, active control and
hybrid control. 

Active control got the smallest total movements on intensities $0.1$ thru
$0.9$. Hybrid control got the smallest total movements on the rest of the
intensities. So basicaly hybrid control won because earthquakes with
intensities so small do not cause almost any damage. 

Active control got the smallest maximum movement on intensities $0.1$
thru $1.9$. Hybrid control got the smallest maximum movement on the
rest of the intensities. So bascially hybrid control won for the same
reason as with the total movements.

And of course hybrid control and no control won the total energy used
because they do not use any energy and active control uses a lot. 

My conclusion is that hybrid control is the best earthquake damage
prevention method. 

\vfill\eject

\centerline{\bf Reference List}

\noindent{}Andrews, D.J. ``A Stochastic Fault Model 1. Static Case.''
Journal of Geophysical Research  Jul. 10, 1980: 3867--3877.

\noindent{}Andrews, D.J. ``A Stochastic Fault Model 2. Time-Dependent
Case.'' Journal of Geouphysical Research  Nov. 10, 1981: 10821--10834

\noindent{}Ingard, K. Uno. Fundamentals of waves \& oscillations.
Cambridge, New York: Cambridge University Press, 1988.

\noindent{}Kagan, Y. Y. and Knopoff, L. ``Spatial distribution of
earthquakes: the two-point correlation function.'' Geophysical Journal
of the Royal Astronomical Society  Vol. 62, 1980: 303--320.

\noindent{}Kagan, Yan and Knopoff, Leon. ``Statistical study of
occuurrence of shallow earthquakes.'' Geophysical Journal of the Royal
Astronomical Society  Vol. 55, 1978: 67--86.

\noindent{}Kagan, Y. Y. and Knopoff, L. ``Stochastic Synthesis of
Earthquake Catalogs.''  Journal of Geophysical Research  April 10,
1981: 2853--2862.

\noindent{}Mandlebrot, Benoit B. The Fractal Geometry of Nature. New
York, NY: W.H. FREEMAN AND COMPANY, NY, 1983.

\noindent{}Pierce, John. Almost all about waves. Cambridge, Mass.: MIT
Press, Massachusets, 1974.

\noindent{}Wang, Y.P, et al. ``Development of Design Spectra for
Actively Controlled Wall-Frame Buildings.''  Journal of Engineering
Mechanics  June, 1992: 1201--1220

\noindent{}Yang, J.N, et al. ``Aseismic Hybrid Control of Nonlinear
and Hysteretic Structures I.''  Journal of Engineering Mechanics
July, 1992: 1423--1440.

\noindent{}Yang, J.N, et al. ``Aseismic Hybrid Control of Nonlinear
and Hysteric Structures II.'' Journal of Engineering Mechanics  July,
1992: 1441--1456.

\noindent{}Yang, J.N, et al. ``Stable Controllers for Instantaneous
Optimal Control.''  Journal of Engineering Mechanics  August, 1992: 1612--1630.

\bye


 
