+---------------------------------------------------------------------------+
| HISTORY OF EARTHQUAKE SIMULATOR                                           |
| by Misha Koshelev                                                         |
+---------------------------------------------------------------------------+

*** 2/4/95
- Uploaded to 2 BBSes.

*** 11 PM on 2/4/95
- Fixed a legal problem, I had a copyright message in the files, which 
  basically said the opposite of the distribution agreement
- Added FILE_ID.DIZ

